<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_menu_export"
        app:showAsAction="never"
        android:title="@string/export_data"/>
    <item
        android:id="@+id/toolbar_menu_import"
        app:showAsAction="never"
        android:title="@string/import_data"/>
    <item
        android:id="@+id/toolbar_menu_clear_data"
        app:showAsAction="never"
        android:title="@string/clear_data"/>

</menu>